Proyecto Api estudiantes:
# CONEXION CON LA BASE DE DATOS MYSQL
#Driver
spring.datasource.driver-class-name = org.postgresql.Driver
# URL DB
spring.datasource.url=jdbc:postgresql://ep-purple-breeze-a8uidcjf-pooler.eastus2.azure.neon.tech:5432/estudiante?sslmode=require
# Nombre del usuario de la base de datos
spring.datasource.username=estudiante_owner
# Contraseña de la base de datos
spring.datasource.password=npg_TB5mepc1nFDY

#Dialecto que va usar Springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Visualizar consultas
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true